NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://renanapc:<PASSWORD>@cluster0.gthdw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=IFdhKwXuSpQFFdtW

JWT_SECRET=W7Mku5qHLuMPng6zBdqs75D8Keu2Kt3w
JWT_EXPIRES_IN=90d